upstream s3_backend {
    server garage:3900;
}

server {
    listen 3905;

    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://s3_backend;

        proxy_set_header Host $http_host;

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length' always;
    }
}
